language: node_js

script:
  - '${SCRIPT}'

env:
  matrix:
    - SCRIPT="yarn lint"
    - SCRIPT="yarn test"

branches:
  only:
    - master

matrix:
  include:
    - name: '[Documentation] Deploy'
      script: './scripts/travis/deploy'
